body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: grid;
  grid-template-columns: auto 7fr auto auto auto auto auto auto auto;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px #00000033;
}

.navbar .item {
  width: 100%;
  justify-self: center;
  align-self: center;
}

.navbar .icon img {
  height: 3.5rem;
  margin-right: 1rem;
}

.navbar .item .search {
  width: 70%;
  font-size: 1rem;
  font-weight: bold;
  padding: calc(0.75rem) 0.5rem;
  border: solid 1px #00000033;
  box-shadow: 2px 2px 5px #00000033;
}

.navbar .page {
  font-weight: bold;
  color: #555555;
}

.navbar .profile {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background: #555555;
}

.pagebody {
  width: calc(100% - 3rem);
  margin: auto;
}

.pagebody .section {
  margin: 1rem 0;
}

.pagebody .section .sectionheading {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.experiences,
.locations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.experience {
  width: 100%;
}

.experience .exp-img {
  height: 17rem;
  background: lightblue;
}

.experiences .exp-name {
  color: #555555;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.experiences .exp-desc {
  margin: 0.2rem 0;
  color: #333333;
  font-weight: bold;
}

.experiences .exp-cost {
  color: #444444;
  font-size: 0.85rem;
}

.location {
  width: 100%;
  height: 16rem;
  background: lightsalmon;
}
