body {
  padding: 0;
  margin: 0;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(16, auto);
  gap: 0.5rem;
  padding-left: 3%;
  padding-right: 12%;
  border: solid 1px #00000033;
  box-shadow: 0 2px 3px #00000033;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar .item {
  justify-self: center;
  align-self: center;
}

.navbar .icon {
  height: 3rem;
}

.navbar .icon img {
  width: 100%;
  height: 100%;
}

.navbar .page h2 {
  font-size: 1rem;
  font-weight: bold;
}

.pagebody {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: 1rem 2%;
  gap: 1rem;
  font-family: "Times New Roman", Times, serif;
}

.left-side {
  padding-right: 1rem;
  border-right: solid 2px lightgray;
}

.section {
  display: grid;
  padding: 1rem 0;
  border-bottom: solid 2px black;
}

#section1 {
  grid-template-columns: 2fr 3fr;
  padding-top: 0;
}

#section2 {
  grid-template-columns: 3fr 2fr;
}

#section3 {
  grid-template-columns: 4fr 2fr 2fr;
}

.story h1 {
  font-size: 1.2rem;
  font-weight: bold;
  color: gray;
  margin: 0;
  margin-bottom: 1rem;
}

.story h2 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 0;
}

.story ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.story li {
  font-size: 1.2rem;
  line-height: 2rem;
}

.story h5 {
  font-size: 1.1rem;
  font-weight: normal;
  margin: 0;
  margin-top: 1.5rem;
  color: gray;
}

.image {
  width: 100%;
  background: lightgray;
}

#section1 .image {
  height: 24rem;
}

#section3 .image {
  height: 10rem;
}

.caption h5 {
  font-size: 1rem;
  font-weight: normal;
  color: lightgray;
  margin: 1rem;
}

.right-side .story {
  padding: 1.5rem 0;
  border-bottom: solid 1px lightgray;
}

.right-side .story:nth-child(1) {
  padding-top: 0;
}
